from flask import Flask, request, send_file
import subprocess, os, tempfile

app = Flask(__name__)

@app.route("/render", methods=["POST"])
def render():
    data = request.get_json()
    bg_url = data["bg_url"]
    audio_url = data["audio_url"]
    lyrics = data["lyrics"]

    tmpdir = tempfile.mkdtemp()
    bg = os.path.join(tmpdir, "bg.jpg")
    audio = os.path.join(tmpdir, "audio.mp3")
    srt = os.path.join(tmpdir, "subtitles.srt")
    out = os.path.join(tmpdir, "out.mp4")

    os.system(f"curl -s '{bg_url}' -o {bg}")
    os.system(f"curl -s '{audio_url}' -o {audio}")
    with open(srt, "w", encoding="utf-8") as f:
        f.write(lyrics)

    cmd = [
        "ffmpeg","-y","-loop","1","-i",bg,"-i",audio,
        "-vf",f"scale=1280:-2,subtitles={srt}:force_style='FontName=Arial,Fontsize=48,Alignment=2,MarginV=40'",
        "-c:v","libx264","-preset","fast","-tune","stillimage","-crf","18",
        "-c:a","aac","-shortest",out
    ]
    subprocess.run(cmd, check=True)

    return send_file(out, as_attachment=True, download_name="video.mp4")

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=8080)
